/* Default Theme */

// Color Variables
@white: #fff;
@black: #000;
@dark: #262626;
@dark-lighter: #444;
@gray: #999;

@danger: #f7e583;
@error: #c13434;
@success: #2eaa2e;

// Color Utility: Text
.text-white { color:@white; }
.text-black { color:@black; }
.text-dark { color:@dark; }

// Theme Master
html.theme-default {
  background:@black;
  color:@white;
}
