// Unsplash Credit
.unsplash-credit {
  .fixed;.block;
  bottom:0;right:0;
  padding:.25rem;
  font-size:.9rem;
  .border-top-left-radius(.25rem);
  @media (max-width:900px) { 
    .relative;
    bottom:auto;right:auto;
    width:100%;
    .text-center;
    .border-top-left-radius(0);
  }
}

// Video Box
.video-box {
  .block;.relative;
  height: 0;
  padding-top: 56.25%;
  iframe {.absolute;top:0;bottom:0;left:0;right:0;}
}