#twitch {
  .section;
  .flex-column;
  width:100%;
  overflow-x:hidden;overflow-y:auto;
  height:100vh;
  @media (max-width:900px) { height:auto;overflow-x:auto;overflow-y:auto; }
  
  #channels, #events {
    padding:1rem;
  }

  h3 {
    margin-bottom:1rem;
    text-transform:uppercase;
    .text-center;
  }

  .twitch-channel {
    padding:.55rem;
    font-size:.8rem;
    width:100%;
    .transition(all 0.35s ease-in-out);

    .inner {padding:.4rem;}

    .name { 
      .block;
      .font-bold;
      font-size:.85rem;
      margin-bottom:.25rem;
    }

    .game {
      .icon-record.off {display:none;}
      span:not(.icon-record) { font-size:.8rem;text-transform:uppercase; }
      span.icon-record {.relative;}
    }

    .status {margin-bottom:.25rem}
    .channel-status {font-size:.8rem;line-height:1.3;}
    .video-box {margin-top:.25rem;&.off {display:none;} }

  }

  .twitch-event {
    padding:.55rem;
    font-size:.8rem;
    .transition(all 0.35s ease-in-out);

    .inner {padding:.4rem;}
    .channel {.font-bold;font-size:.7rem;text-transform:uppercase;margin-bottom:.5rem;}
    .message {font-family:Arial, sans-serif;line-height: 1.5;}

    @keyframes newEvent {
      from {.transform(scale(.1))}
      to {.transform(scale(1))}
    }
    &.new {
      animation-name: newEvent;
      animation-duration: 1.5s;
    }

  }

}