form {
  .section;
  .flex-column;

  .item {
    .section;
    .flex-column;
  }
  input, textarea, label {
    .block;.relative;
    padding:.25rem;
    border:0;
    border-bottom:1px solid transparent;
  }
  input[type=submit] {
    margin-top:3rem;
    padding:1rem;
    .font-bold;
    border:0;
    .border-radius(2rem);
    .text-center;
    cursor:pointer;
  }
  label {
    padding-left:0;
  }

  .item.checks {
    .flex-row;

    .check {
      cursor:pointer;
      label {cursor:pointer;}
      .section;
    }
  }

}
