/* Fonts */

.font-title { font-family: 'Roboto', sans-serif; font-weight:100; }
.font-bold { font-family: 'Roboto', sans-serif; font-weight:900; }
.font-default { font-family: 'Roboto', sans-serif; font-weight:400; }
.font-console { font-family:'Consolas',monospace; font-weight:400; }

// Font Base Sizing
html {
  font-size:100%;
  line-height:1.3;
}
body {
  .font-default;
  font-size:1.1rem;
  letter-spacing:.03rem;
}

// Headers
h1,h2 {
  .font-title;
}
h3, h4 {
  .font-bold;
  letter-spacing:.08rem;
}

h1 {font-size:3rem;margin-bottom:2rem;}
h2 {font-size:2rem;margin-bottom:1.5rem;}
h3 {font-size:1.5rem;}
h4 {font-size:1.25rem;}

// Paragraphs
p {margin-bottom:1.5rem;}

// Lists
ul {
  li {  }
}
